<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d78458da7e3a4bc7bba8f31e8bfe0713" Name="Diagram1">
        <EntityTypeShape EntityType="ApprovalFlow_UpdModel.Approve" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApprovalFlow_UpdModel.ApproveHistory" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApprovalFlow_UpdModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApprovalFlow_UpdModel.ResponsibilityCodeHierarchy" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApprovalFlow_UpdModel.SecurityContact" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApprovalFlow_UpdModel.SecurityContactResponsibilityCode" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ApprovalFlow_UpdModel.FK_Approve_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ApprovalFlow_UpdModel.FK_Approve_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="ApprovalFlow_UpdModel.FK_Approve_ResponsibilityCodeHierarchy" ManuallyRouted="false" />
        <AssociationConnector Association="ApprovalFlow_UpdModel.FK_ApproveHistory_Approve" ManuallyRouted="false" />
        <AssociationConnector Association="ApprovalFlow_UpdModel.FK_ApproveHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ApprovalFlow_UpdModel.FK_ApproveHistory_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="ApprovalFlow_UpdModel.FK_SecurityContactResponsibilityCode_ResponsibilityCodeHierarchy" ManuallyRouted="false" />
        <AssociationConnector Association="ApprovalFlow_UpdModel.FK_SecurityContactResponsibilityCode_SecurityContact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>